APIDOC
clusterensemble
constants
cosmology
dataops
galaxycluster
gcdata
redshift
theory
plotting
utils
support

DEMO
../examples/demo_mock_cluster.ipynb
../examples/demo_dataops_functionality.ipynb
../examples/demo_theory_functionality.ipynb
../examples/demo_mock_ensemble.ipynb
../examples/DC2/data_and_model_demo_DC2.ipynb

EXAMPLE
../examples/mass_fitting/Example1_Fit_Halo_Mass_to_Shear_Catalog.ipynb
../examples/mass_fitting/Example1_Fit_shear_profile_with_miscentering.ipynb
../examples/mass_fitting/Example2_Fit_Halo_Mass_to_Shear_Catalog.ipynb
../examples/mass_fitting/Example3_Fit_Halo_Mass_to_Shear_Catalog.ipynb
../examples/mass_fitting/Example4_Fit_Halo_mass_to_HSC_data.ipynb
../examples/mass_fitting/Example5_Fit_Halo_mass_to_DES_data.ipynb

OTHER
../examples/demo_theory_functionality_diff_z_types.ipynb
../examples/demo_theory_functionality_oo.ipynb
../examples/demo_boost_factors.ipynb
../examples/demo_compute_deltasigma_weights.ipynb
../examples/demo_mass_conversion.ipynb
../examples/demo_mock_ensemble_realistic.ipynb
#../examples/other_compare_NFW_critical_massdef.ipynb
#../examples/other_flat_sky_limitations.ipynb
